1457675101998	Delete element
1457675210734	Delete element
1457783984833	Copy compilation unit
1457783999602	Copy compilation unit
1457784026512	Copy compilation units
1457784057179	Copy compilation unit
1457784174582	Copy compilation unit
1457786465773	Delete elements
1457786522386	Copy compilation units
1457786763703	Copy compilation unit
1457787392340	Rename package 'creational_Pattern.factoryMethod.part1'
1457787404975	Rename package 'creational_Pattern.factoryMethod'
1457787417617	Rename package 'creational_Pattern.abstractFactory.part2'
1457787427827	Rename package 'creational_Pattern.abstractFactory.part1'
1457787538174	Copy compilation unit
1457787889813	Rename package 'creational.factoryMethod'
1457787903789	Rename package 'creational.abstractFactory'
